
server {
    listen 80;
    server_name fencestexas.com www.fencestexas.com;
    
    location / {
        root /usr/share/nginx/html;  # Adjust this path to your deployment directory
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}
